############################### global config ########################################
#\u7cfb\u7edf\u7f16\u7801
global.charset=UTF-8
global.theme=traditional
global.fullScreen=false
global.defaultPageSize=20
global.debug=false
global.title=\u57fa\u7840\u5e94\u7528\u5e73\u53f0
global.copyright=Copyright \u00a9 2014 Reps \u5f00\u53d1\u56e2\u961f

# COOKIE\u524d\u7f00
cookiePre=pf_
# COOKIE\u4f5c\u7528\u57df
cookieDomain=
# COOKIE\u4f5c\u7528\u8def\u5f84
cookiePath=/

#\u8d85\u7ea7\u7ba1\u7406\u5458\u914d\u7f6e\u591a\u4e2a,\u9694\u5f00
sys.admin=admin

############################### \u95e8\u6237  ##########################################
#\u95e8\u6237\u5730\u5740
portal.url=#
file.http.path=http://223.202.64.204:52051/files
file.upload.path=Z:

