###### Sql Server
#hibernate.dialect=com.reps.platform.dialect.PlatformSqlServer2012Dialect
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

## platform
jdbc.default.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.default.url=jdbc:sqlserver://223.202.64.204:9180;DatabaseName=nx_platform
#jdbc.default.url=jdbc\:sqlserver\://172.16.1.4\:1433;DatabaseName\=hg_platform 
jdbc.default.username=sa
#jdbc.default.password=hgdx@123
jdbc.default.password=!Qaz2wsx
## dictionary
jdbc.dictionary.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dictionary.url=jdbc:sqlserver://223.202.64.204:9180;DatabaseName=nx_dictionary
jdbc.dictionary.username=sa
jdbc.dictionary.password=!Qaz2wsx

###### MongoDB
mongodb.dbname=zjg_platform
mongodb.host=223.202.64.204
mongbdb.port=60710


###########################
### C3P0 Connection Pool###
###########################
hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=3
hibernate.c3p0.initial_pool_size=3
hibernate.c3p0.max_idle_time=120
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=120
hibernate.c3p0.test_connection_on_checkin=true
hibernate.c3p0.acquire_retry_attempts=30
hibernate.c3p0.auto_commit_on_close=false
hibernate.c3p0.break_after_acquire_failure=false
hibernate.c3p0.num_helper_threads=3
hibernate.c3p0.checkout_timeout=30000
hibernate.c3p0.validate=true