############################### \u5355\u70b9\u767b\u5f55\u914d\u7f6e ##########################################
#sso\u5730\u5740
sso.serverUrlPrefix=http://10.5.210.10:9212
#sso.serverUrlPrefix=http://221.235.188.36:51021/
#\u672c\u5730\u5730\u5740
sso.clientUri=http://localhost

