# reps-platform-web

./: .gitignore  pom.xml
profiles/dev/WEB-INF/pages/dsc/: module-dsc.xml
src/main/java/com/reps/platform/: PlatformDataImpl.java
src/main/java/com/reps/platform/action/: DistrictAction.java  IndexAction.java  LogBusinessAction.java  LoginLogAction.java
src/main/java/com/reps/platform/filter/: ChooseUserFilter.java  CommonFilter.java
src/main/java/com/reps/platform/sso/authentication/: ClientAuthenticationRedirectStrategy.java
src/main/java/com/reps/platform/sso/filter/: ClientSSOFilter.java
src/main/java/org/springframework/web/method/annotation/: ModelAttributeMethodProcessor.java
src/main/resources/: buttonName.properties  ehcache.xml  log4j.xml
src/main/resources/com/reps/ui/template/desktop/: AccordionItem.ftl  Account.ftl  CheckBox.ftl  Content.ftl  Dictionary.ftl  Editor.ftl  FormButtons.ftl  FormContent.ftl  GridRow.ftl  Iframe.ftl  Organize.ftl  Person.ftl  QueryButtons.ftl  ShowName.ftl  Tabs.ftl  ToolBar.ftl
src/main/resources/com/reps/ui/template/simple/: AjaxGrid.ftl  Btn.ftl  Button.ftl  Container.ftl  Detail.ftl  Dialog.ftl  FootBar.ftl  Form.ftl  FormBar.ftl  Iframe.ftl  OrganizeTree.ftl  Pagination.ftl  QueryContent.ftl  QueryFieldContent.ftl  Theme.ftl  TitleButtons.ftl  Upload.ftl  User.ftl  ZTree.ftl
src/main/resources/com/reps/ui/template/traditional/: Accordion.ftl  Ajax.ftl  Avatar.ftl  Cutstr.ftl  Datepicker.ftl  Grid.ftl  GridField.ftl  Icon.ftl  Input.ftl  OrganizeSearch.ftl  Panel.ftl  Select.ftl  Tree.ftl
src/main/resources/properties/: application.properties  appmark.properties  dbconfig.properties  sso.properties
src/main/resources/spring/: reps-mvc.xml  reps.base.xml  reps.datasource.xml  reps.dict.xml  reps.dsc.xml  reps.grade.xml  reps.mongodb.xml
src/main/webapp/: chooseuser.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/commons/: error.jsp  error2.jsp  tags.jsp
src/main/webapp/WEB-INF/pages/: showmessage.jsp
src/main/webapp/WEB-INF/pages/dm/: module-dm.xml
src/main/webapp/WEB-INF/pages/drp/: module-drp.xml
src/main/webapp/WEB-INF/pages/jifen/: module-jifen.xml
src/main/webapp/WEB-INF/pages/khxt/: module-khxt.xml
src/main/webapp/WEB-INF/pages/khxt/appraise/: add.jsp  list.jsp  listpoint.jsp
src/main/webapp/WEB-INF/pages/khxt/assessdetail/: list.jsp  stat.jsp
src/main/webapp/WEB-INF/pages/khxt/category/: list.jsp
src/main/webapp/WEB-INF/pages/khxt/item/: edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/pages/khxt/levelweight/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/khxt/member/: appraisepoint.jsp
src/main/webapp/WEB-INF/pages/level/: module-level-register.xml  module-level.xml
src/main/webapp/WEB-INF/pages/other/: module-appmart.xml  module-remark.xml
src/main/webapp/WEB-INF/pages/register/: module-register.xml
src/main/webapp/WEB-INF/pages/rrt/: module-rrt.xml
src/main/webapp/WEB-INF/pages/school/: module-school-edumanager.xml  module-school-gdjy.xml  module-school-kids.xml  module-school-upgrade.xml  module-school-zxx.xml  module-school-zyjy.xml  module-school.xml  module-school.xml.170309.bak
src/main/webapp/WEB-INF/pages/school/educationmanager/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/school/import/kids/: editkids.jsp  exportkidslist.jsp  exportkidsschoollist.jsp
src/main/webapp/WEB-INF/pages/school/import/parent/: editparent.jsp  exportplist.jsp  exportpschoollist.jsp
src/main/webapp/WEB-INF/pages/school/import/student/: editstu.jsp  exportstulist.jsp  exportstuschoollist.jsp
src/main/webapp/WEB-INF/pages/school/import/teacher/: editteacher.jsp  exporttlist.jsp  exporttschoollist.jsp
src/main/webapp/WEB-INF/pages/system/: district_tree.jsp  module-sys-app.xml  module-sys-appaccess.xml  module-sys-customrole.xml  module-sys-dict.xml  module-sys-position.xml  module-sys-role.xml  module-sys.xml  module-system-message.xml
src/main/webapp/WEB-INF/pages/system/log/: list.jsp
src/main/webapp/WEB-INF/pages/system/loginlog/: list.jsp  report.jsp
src/main/webapp/WEB-INF/pages/system/things/: desklist.jsp  list.jsp
src/main/webapp/WEB-INF/pages/system/user/: add.jsp  addbatch.jsp  changepassword.jsp  choosemultiple.jsp  choosesingle.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/commons/: 403.jsp  404.jsp  error.jsp
src/main/webapp/theme/desktop/: button.css  index.css  index.jsp  reps.css
src/main/webapp/theme/desktop/jsLib/: desktop.js
src/main/webapp/theme/desktop/themes/default/css/: desktop.css
src/main/webapp/theme/traditional/: ajaxGroupItem.jsp  ajaxResultDesk.jsp  button.css  config.js  desk.jsp  groupItem.jsp  index.css  index.js  index.jsp  jquery-ui.min.js  loading.js  main.js  menuNode.jsp  reps.accordion.js  reps.barDrag.js  reps.core.js  reps.css  reps.dialog.js  reps.dialogDrag.js  reps.drag.js  reps.init.min.js  reps.messager.js  reps.min.js  reps.navTab.js  reps.regional.zh.js  reps.tree.js  userDesk.jsp
src/test/java/com/reps/platform/dsc/: AccountHandle.java  BaseOperateInterface.java  BookHandle.java  CatalogHandle.java  ClassesHandle.java  DataObjectHandle.java  MappingEntity.java  MappingField.java  MappingRef.java  OrganizeHandle.java  ParentStudentHandle.java  PersonHandle.java  RepsAgentListener.java  SchoolHandle.java  StandardDataMapping.java  StandardDataRelation.java  StudentHandle.java  TeacherClassesHandle.java  TeacherHandle.java
