
#新增页面
add.button.save=\u4FDD\u5B58
add.button.cancel=\u53D6\u6D88

#修改页面
edit.button.save=\u4FDD\u5B58
edit.button.cancel=\u53D6\u6D88

#详细页面
detail.button.return=\u8FD4\u56DE

#列表页-点击用于跳转
manage.action.add=\u65B0\u589E
manage.action.update=\u4FEE\u6539
manage.action.delete=\u5220\u9664
manage.action.revert=\u8FD8\u539F
manage.action.detail=\u8BE6\u7EC6
manage.action.return=\u8FD4\u56DE
manage.action.cancel=\u53D6\u6D88
manage.action.save=\u4FDD\u5B58
manage.button.query=\u67E5\u8BE2
manage.label.enabled=\u542F\u7528
manage.label.deleted=\u5220\u9664
manage.label.disable=\u7981\u7528

#通用定义
#select默认名称
default.select.name=
#select默认值
default.select.value=
#通用返回取消
common.action.return=\u8FD4\u56DE
common.action.cancel=\u53D6\u6D88

